<!--
  Copyright (c) 2012 Marc Carre <carre.marc@gmail.com>.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Lesser Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/lgpl.html
  
  Contributors:
      Marc Carre - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carmatech.perfandra</groupId>
		<artifactId>perfandra-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>perfandra-dao</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Cassandra -->
		<dependency>
		    <groupId>org.apache.cassandra</groupId>
		    <artifactId>cassandra-all</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.xerial.snappy</groupId>
		    <artifactId>snappy-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.astyanax</groupId>
			<artifactId>astyanax</artifactId>
		</dependency>
		
		<!-- Other 3rd party libraries -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>

		<!-- Logging with SLF4J and LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Dependencies conflict preventing to run cassandra-unit w/o the below. -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Run tests in parallel -->
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<!-- *Test.java for unit tests -->
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<!-- *ITest.java for integration tests -->
					<excludes>
						<exclude>**/*ITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>com.carmatech.perfandra.CassandraRunListener</value>
						</property>
					</properties>
					<!-- *ITest.java for integration tests -->
					<includes>
						<include>**/*ITest.java</include>
					</includes>
					<excludes>
						<exclude>%regex[.*utils.*]</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>reserve-network-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<portNames>
								<portName>cassandra.rpc.port</portName>
								<portName>cassandra.jmx.port</portName>
								<portName>cassandra.storage.port</portName>
								<portName>cassandra.stop.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cassandra-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>start-cluster</goal>
							<goal>stop-cluster</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rpcPort>${cassandra.rpc.port}</rpcPort>
					<jmxPort>${cassandra.jmx.port}</jmxPort>
					<storagePort>${cassandra.storage.port}</storagePort>
					<stopPort>${cassandra.stop.port}</stopPort>
					<yaml>partitioner: org.apache.cassandra.dht.RandomPartitioner</yaml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
